name: 'issue-update-state'
description: 'Updates an issue label when its project card has been moved into another column'
inputs:
  token:
    description: 'The repository authentication token'
    required: true
  stateLabelPrefix:
    description: 'The state label prefix'
    required: false
    default: 'State:'
  
runs:
  using: 'node12'
  main: 'index.js'